<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Node live server</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
        }
        .title-container{
            width: 50%;
            margin: 0 auto;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .title-text{
            width: auto;
            height: auto;
            font-family: 'Lobster', cursive;
            color: greenyellow;
            letter-spacing: 3px;
            font-size: 1.75rem;
            text-align: center;
        }

        span {
            color: red;
        }
        
    </style>
</head>
<body>
    <header>
        <div class="title-container">
            <div class="title-text">
                <h1>
                    Initiating <span>Node</span>  with the live server...
                </h1>
            </div>
        </div>
    </header>
</body>
</html>
